DandD/DandD/Views/CharacterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DandD.Views.CharacterDetail">

    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name: " Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
                <Label Text="Strength: " Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Text="{Binding Str}" Grid.Row="1" Grid.Column="1" />
                <Label Text="Dexterity: " Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Text="{Binding Dex}" Grid.Row="2" Grid.Column="1" />
                <Label Text="Speed: " Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Text="{Binding Speed}" Grid.Row="3" Grid.Column="1" />
                <Label Text="HP: " Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Text="{Binding Health}" Grid.Row="4" Grid.Column="1" />
                <Label Text="XP: " Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Text="{Binding Xp}" Grid.Row="5" Grid.Column="1" />
            </Grid>
            <Button Text="Save" HorizontalOptions="FillAndExpand" BackgroundColor="Blue" TextColor="White" Clicked="Save_Clicked" />
            <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="White" Clicked="Cancel_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>